{
  "name": "quiver",
  "displayName": "Quiver",
  "version": "1.7.0",
  "description": "Quiver - Fire SVGs straight into Cavalry",
  "scripts": {
    "build": "node build.js",
    "release": "node build.js --minify && node --input-type=module -e \"import {encrypt} from '@scenery/bundler/encrypt.js'; import {pack} from '@scenery/bundler/package.js'; await encrypt(); await pack()\" && npm run publish:jsc",
    "publish:jsc": "node -e \"require('fs').copyFileSync('build/Quiver.jsc','../Quiver.jsc')\""
  },
  "keywords": [
    "cavalry",
    "svg"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@scenery/bundler": "^1.1.0",
    "sharp": "^0.33.5",
    "terser": "^5.36.0"
  }
}
